# Murdle

./: README.md
ControlPlaneModel/: README.md  build.gradle  smithy-build.json
ControlPlaneModel/model/: exceptions.smithy  game-actions.smithy  game.smithy  lobby.smithy  main.smithy  user.smithy
ControlPlaneService/: .eslintrc  (+6 more)
ControlPlaneTypescriptClient/: .gitignore  README.md  build.gradle  options.json  package-lock.json  settings.gradle
ControlPlaneTypescriptClient/lib/: CORSApi.md  DefaultApi.md  README.md  index.ts  package-lock.json  package.json
ControlPlaneTypescriptClient/lib/.openapi-generator/: FILES
ControlPlaneTypescriptClient/lib/apis/: CORSApi.ts  DefaultApi.ts
ControlPlaneTypescriptClient/lib/auth/: auth.ts
ControlPlaneTypescriptClient/lib/models/: AccessDeniedExceptionResponseContent.ts  AdminRemoveFromLobbyResponseContent.ts  CreateLobbyResponseContent.ts  CreateUserRequestContent.ts  CreateUserResponseContent.ts  CurrentPlayerRoundState.ts  DescribeGameResponseContent.ts  GameRoundPlayerState.ts  GameStructure.ts  GuessedLetterResult.ts  InternalServerErrorResponseContent.ts  JoinLobbyResponseContent.ts  LeaveLobbyResponseContent.ts  LetterStatus.ts  LobbyStructure.ts  ObjectSerializer.ts  PlayerGuess.ts  PlayerRoundStatus.ts  PlayerScore.ts  PublicUser.ts  ResourceNotFoundExceptionResponseContent.ts  Round.ts  RoundStatus.ts  Score.ts  StartGameRequestContent.ts  StartGameResponseContent.ts  SubmitGameGuessRequestContent.ts  SubmitGameGuessResponseContent.ts  UpdateUserRequestContent.ts  UpdateUserResponseContent.ts  UserStructure.ts  ValidationExceptionResponseContent.ts  all.ts
ControlPlaneTypescriptClient/lib/types/: ObjectParamAPI.ts  ObservableAPI.ts  PromiseAPI.ts
(+93 files in other folders)
